# When adding new environment variables, make sure to update
# expectedEnvVariables in package.json if said variables should definitely be
# defined.

# If !false, Next's bundle(s) will be analyzed and report files generated
ANALYZE=false

# This is the default NODE_ENV setting for the application. Recognized values:
#   development
#   test
#   production
#
# This can be overwritten in the cli, i.e. `NODE_ENV=production npm run test-ib`
NODE_ENV=development

# MongoDB connect URI
# Specify auth credentials if necessary
# MUST SPECIFY A DATABASE AT THE END! e.g. mongodb://.../your-database-here
MONGODB_URI=

# Dedicated port to be used by the MongoDB Memory Server during unit tests.
# Leave blank to choose any random port (not recommended). Note: this option is
# only used when Node is started in debug mode (i.e. v8 inspector exec args)!
MONGODB_MS_PORT=6666

# Controls which versions of the API will respond to requests. Examples (enable v1; enable v1 and v2; enable v3, v5, and v7):
#   DISABLED_API_VERSIONS=1
#   DISABLED_API_VERSIONS=1,2
#   DISABLED_API_VERSIONS=3,5,7
#
# Note that `DISABLED_API_VERSIONS=` (i.e. empty) means no
# versions are disabled!
DISABLED_API_VERSIONS=

# Number of days to generate flights for (over 7 and you might be looking at
# hundreds of thousands of records, so be careful!)
FLIGHTS_GENERATE_DAYS=30

# Highest airport gate latter, i.e. 3 gives us gates A through C (3 letters)
AIRPORT_NUM_OF_GATE_LETTERS=4

# Highest airport gate number, i.e. 20 gives us A1 through A20
AIRPORT_GATE_NUMBERS_PER_LETTER=20

# Chance flights will be generated between one airport and another;
# i.e. airports will sometimes not have any flights to one other specific
# airport for a given hour. A value of 75 = 75% (a 3/4ths chance).
AIRPORT_PAIR_USED_PERCENT=75

# Chance flights will be generated on any one hour; i.e. airports will sometimes
# not have any flights on a given hour. # A value of 66 = 66% (a 2/3ths chance)
# of flights generating for any one hour.
FLIGHT_HOUR_HAS_FLIGHTS_PERCENT=66

# Determines the number of items returned by paginated endpoints
RESULTS_PER_PAGE=100

# If !false, all rate limits and exponential soft banning will be ignored
IGNORE_RATE_LIMITS=false

# If !false, no one will be able to use the API
LOCKOUT_ALL_KEYS=false

# Controls what request methods are allowed. Empty means all are allowed
# (default).
#
# Example, to make API read-only:
#   DISALLOWED_METHODS=POST,PUT
DISALLOWED_METHODS=

# Every Nth request will be be cancelled and an HTTP 555 response returned. Set
# to 0 to disable
REQUESTS_PER_CONTRIVED_ERROR=10

# Maximum allowed size of a request body and Content-Length header in bytes.
# Should be a string like 1kb, 1mb, 500b
MAX_CONTENT_LENGTH_BYTES=100kb

# Optional environment variable that, if !false, instructs the app to DESTROY
# the contents of the current database and replace it with dummy data when a
# client visits the index page. This will only work when NODE_ENV=development to
# protect against accidental use.
HYDRATE_DB_ON_STARTUP=false
